# use Debug or Release
: ${BUILD_TYPE:=Debug}

: ${CMAKE_MAKE:=""}
: ${MAKE:="make -j24"}
: ${NINJA:="ninja"}

# use this for ninja instead of make
#: ${CMAKE_MAKE:="-G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DLLVM_PARALLEL_COMPILE_JOBS=4 -DLLVM_PARALLEL_LINK_JOBS=1"}
#: ${MAKE:="ninja"}

# set this to true if you don't have a github account
: ${HTTPS:=true}

# set this to true if you want to download and build the required version of CMake
: ${CMAKE:=false}
: ${BRANCH_CMAKE:=v3.11.4}

# set this to false if you don't want to build with LLVM
# setting to false is meant to speed up debugging and not recommended for end users
: ${LLVM:=true}
: ${LLVM_TARGETS:="AArch64;AMDGPU;ARM;NVPTX;X86"}
: ${LLVM_GIT:=true}
: ${LLVM_GIT_REPO:=llvm}
: ${LLVM_GIT_BRANCH:=master}
: ${LLVM_SRC_VERSION:=12.0.0}

# use this to debug thorin hash table performance
: ${THORIN_PROFILE:=false}
: ${RUNTIME_JIT:=true}
: ${CLONE_RODENT:=true}

# set the default branches for each repository
: ${BRANCH_RV:=fixes}
: ${BRANCH_RUNTIME:=artic}
: ${BRANCH_THORIN:=master}
: ${BRANCH_IMPALA:=master}
: ${BRANCH_ARTIC:=master}
: ${BRANCH_STINCILLA:=artic}
: ${BRANCH_RODENT:=artic}

: ${RODENT_PLATFORM:=generic}

: ${NOUPDATE:=false}
